1585312078a:1:{s:41:"courses-undergraduate-courses-f-y-j-c.htm";a:7:{s:8:"fileName";s:41:"courses-undergraduate-courses-f-y-j-c.htm";s:7:"content";s:1388:"[viewBag]
title = "F.Y.J.C."
url = "/courses/undergraduate-courses/f-y-j-c/"
layout = "static"
is_hidden = 0
navigation_hidden = 0
==
<!-- START .main-content-wrapper -->
<div class="txt-size-lheight">

	<h2 class="keyword">FYJC</h2>:

	<h2 class="keyword">First Year Jr. College</h2>I.e. 11th grade in which students take admission after clearing 10th or SSC board examination. FYJC consist of basic commercial subjects which makes students aware about commerce and economics to choose right career.
	<br>Sea moulds the students with right coaching for new subjects and area of complications in Jr. College with academic guidance.
	<br>
	<br><span class="text-bold-blue">Subjects Which We Teach:</span>

	<ul class="moreData_nos">
		<li><span>Accounts</span></li>
		<li><span>Maths</span></li>
		<li><span>Eco</span></li>
		<li><span>OC</span></li>
		<li><span>SP</span></li>
	</ul>
	<div class="btn-holder">

		<p>
			<a href="http://www.shaheducationalacademy.com/?p=883"><img alt="" src="http://www.shaheducationalacademy.com/wp-content/uploads/2015/06/enquiry-btn.png" class="fr-fic fr-dii"></a></p>

		<p>
			<a href="http://www.shaheducationalacademy.com/?p=894"><img alt="" src="http://www.shaheducationalacademy.com/wp-content/uploads/2015/06/batchtime-btn.png" class="fr-fic fr-dii"></a></p>
	</div></div>
<div style="clear:both;">
	<br>
</div>";s:5:"mtime";i:1584952342;s:6:"markup";s:1247:"<!-- START .main-content-wrapper -->
<div class="txt-size-lheight">

	<h2 class="keyword">FYJC</h2>:

	<h2 class="keyword">First Year Jr. College</h2>I.e. 11th grade in which students take admission after clearing 10th or SSC board examination. FYJC consist of basic commercial subjects which makes students aware about commerce and economics to choose right career.
	<br>Sea moulds the students with right coaching for new subjects and area of complications in Jr. College with academic guidance.
	<br>
	<br><span class="text-bold-blue">Subjects Which We Teach:</span>

	<ul class="moreData_nos">
		<li><span>Accounts</span></li>
		<li><span>Maths</span></li>
		<li><span>Eco</span></li>
		<li><span>OC</span></li>
		<li><span>SP</span></li>
	</ul>
	<div class="btn-holder">

		<p>
			<a href="http://www.shaheducationalacademy.com/?p=883"><img alt="" src="http://www.shaheducationalacademy.com/wp-content/uploads/2015/06/enquiry-btn.png" class="fr-fic fr-dii"></a></p>

		<p>
			<a href="http://www.shaheducationalacademy.com/?p=894"><img alt="" src="http://www.shaheducationalacademy.com/wp-content/uploads/2015/06/batchtime-btn.png" class="fr-fic fr-dii"></a></p>
	</div></div>
<div style="clear:both;">
	<br>
</div>";s:4:"code";N;s:7:"viewBag";a:5:{s:5:"title";s:8:"F.Y.J.C.";s:3:"url";s:39:"/courses/undergraduate-courses/f-y-j-c/";s:6:"layout";s:6:"static";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";}s:12:"parsedMarkup";s:1247:"<!-- START .main-content-wrapper -->
<div class="txt-size-lheight">

	<h2 class="keyword">FYJC</h2>:

	<h2 class="keyword">First Year Jr. College</h2>I.e. 11th grade in which students take admission after clearing 10th or SSC board examination. FYJC consist of basic commercial subjects which makes students aware about commerce and economics to choose right career.
	<br>Sea moulds the students with right coaching for new subjects and area of complications in Jr. College with academic guidance.
	<br>
	<br><span class="text-bold-blue">Subjects Which We Teach:</span>

	<ul class="moreData_nos">
		<li><span>Accounts</span></li>
		<li><span>Maths</span></li>
		<li><span>Eco</span></li>
		<li><span>OC</span></li>
		<li><span>SP</span></li>
	</ul>
	<div class="btn-holder">

		<p>
			<a href="http://www.shaheducationalacademy.com/?p=883"><img alt="" src="http://www.shaheducationalacademy.com/wp-content/uploads/2015/06/enquiry-btn.png" class="fr-fic fr-dii"></a></p>

		<p>
			<a href="http://www.shaheducationalacademy.com/?p=894"><img alt="" src="http://www.shaheducationalacademy.com/wp-content/uploads/2015/06/batchtime-btn.png" class="fr-fic fr-dii"></a></p>
	</div></div>
<div style="clear:both;">
	<br>
</div>";}}