1584942281a:1:{s:13:"contactus.htm";a:7:{s:8:"fileName";s:13:"contactus.htm";s:7:"content";s:551:"[viewBag]
title = "contactus"
url = "/contactus"
layout = "default"
is_hidden = 0
navigation_hidden = 0
==
<p><strong>Phone :-</strong>
	<br>022-26051635 / +91-9820418533</p>

<p><strong>Addresses :-</strong></p>

<p><strong>Head office :-</strong>
	<br>Shop 5,6,7, Hill Crest Society,
	<br>Opposite Shiv Sagar Hotel,
	<br>16th Road, Bandra West,
	<br>Mumbai - 400050</p>

<p><strong>Vile Parle Branch :-</strong>
	<br>AVON Arcade,
	<br>1st Floor, A/121,
	<br>Near Railway Station,
	<br>Vile Parle West,
	<br>Mumbai - 400056</p>";s:5:"mtime";i:1584437828;s:6:"markup";s:437:"<p><strong>Phone :-</strong>
	<br>022-26051635 / +91-9820418533</p>

<p><strong>Addresses :-</strong></p>

<p><strong>Head office :-</strong>
	<br>Shop 5,6,7, Hill Crest Society,
	<br>Opposite Shiv Sagar Hotel,
	<br>16th Road, Bandra West,
	<br>Mumbai - 400050</p>

<p><strong>Vile Parle Branch :-</strong>
	<br>AVON Arcade,
	<br>1st Floor, A/121,
	<br>Near Railway Station,
	<br>Vile Parle West,
	<br>Mumbai - 400056</p>";s:4:"code";N;s:7:"viewBag";a:5:{s:5:"title";s:9:"contactus";s:3:"url";s:10:"/contactus";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";}s:12:"parsedMarkup";s:437:"<p><strong>Phone :-</strong>
	<br>022-26051635 / +91-9820418533</p>

<p><strong>Addresses :-</strong></p>

<p><strong>Head office :-</strong>
	<br>Shop 5,6,7, Hill Crest Society,
	<br>Opposite Shiv Sagar Hotel,
	<br>16th Road, Bandra West,
	<br>Mumbai - 400050</p>

<p><strong>Vile Parle Branch :-</strong>
	<br>AVON Arcade,
	<br>1st Floor, A/121,
	<br>Near Railway Station,
	<br>Vile Parle West,
	<br>Mumbai - 400056</p>";}}