1584695472a:1:{s:17:"rightsidebar.yaml";a:7:{s:8:"fileName";s:17:"rightsidebar.yaml";s:7:"content";s:593:"items:
    -
        title: 'Undergraduate Courses'
        type: url
        url: /
        code: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'Graduate Courses'
        type: url
        url: /
        code: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'Professional Courses'
        type: url
        url: /
        code: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
name: rightsidebar
";s:5:"mtime";i:1584685712;s:6:"markup";N;s:4:"code";N;s:4:"name";N;s:5:"items";a:0:{}}}