1584960158a:1:{s:10:"header.htm";a:6:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:1135:"[viewBag]
==
<!-- BEGIN #header-border -->
<div id="header-border">
<!-- BEGIN #header-top -->
<div id="header-top" class="clearfix">
    <!-- END #header-top -->
</div>
<!-- BEGIN #header-content-wrapper -->
<div id="header-content-wrapper" class="clearfix">
    <div id="logo" class="site-title-image">
        <div>
            <a class="logo" href="{{ 'home'|page }}"><img src="{{ 'assets/images/logo.png'|theme }}" alt="Shah Educational Academy"></a>
        </div>
    </div>
    <div class="right_phone_socialDiv">
        <div style="float: right;width:100%">
            <ul class="social-icons clearfix">
                <li><a target="_blank" href="https://www.facebook.com/seaclass"><span class="facebook-icon"></span></a></li>
            </ul>
        </div>
        <div style="float: right;">
            <ul class="top-right-nav clearfix">
                <li class="phone-icon"><span class="blue_text_b">+91 - 9820418533 | 022 - 26051635</span></li>
            </ul>
        </div>
    </div>
	    <!--right_phone_socialDiv END-->
	    <!-- END #header-content-wrapper -->
</div>
</div>";s:5:"mtime";i:1584450880;s:6:"markup";s:1120:"<!-- BEGIN #header-border -->
<div id="header-border">
<!-- BEGIN #header-top -->
<div id="header-top" class="clearfix">
    <!-- END #header-top -->
</div>
<!-- BEGIN #header-content-wrapper -->
<div id="header-content-wrapper" class="clearfix">
    <div id="logo" class="site-title-image">
        <div>
            <a class="logo" href="{{ 'home'|page }}"><img src="{{ 'assets/images/logo.png'|theme }}" alt="Shah Educational Academy"></a>
        </div>
    </div>
    <div class="right_phone_socialDiv">
        <div style="float: right;width:100%">
            <ul class="social-icons clearfix">
                <li><a target="_blank" href="https://www.facebook.com/seaclass"><span class="facebook-icon"></span></a></li>
            </ul>
        </div>
        <div style="float: right;">
            <ul class="top-right-nav clearfix">
                <li class="phone-icon"><span class="blue_text_b">+91 - 9820418533 | 022 - 26051635</span></li>
            </ul>
        </div>
    </div>
	    <!--right_phone_socialDiv END-->
	    <!-- END #header-content-wrapper -->
</div>
</div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}