1584943648a:1:{s:10:"footer.htm";a:6:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:2844:"[viewBag]
==
<!-- BEGIN #footer-wrapper -->
<div id="footer-wrapper">
    <!-- BEGIN #footer -->
    <div id="footer">
        <ul class="columns-4 clearfix">
            <li class="col">
                <div class="widget">
                    <div class="widget-title clearfix">
                        <h4>Bandra Branch</h4>
                        <div class="widget-title-block"></div>
                    </div>
                    <div class="textwidget">
                        <p>Shop 5,6,7, Hill Crest Society,<br />
                            Opposite Shiv Sagar Hotel,<br />
                            16th Road, Bandra West,<br />
                            Mumbai - 400050 
                        </p>
                    </div>
                </div>
            </li>
            <li class="col">
                <div class="widget">
                    <div class="widget-title clearfix">
                        <h4>Vile Parle Branch</h4>
                        <div class="widget-title-block"></div>
                    </div>
                    <div class="textwidget">
                        <p>AVON Arcade, 1st Floor, A/121, Near Railway Station, Vile Parle West, Mumbai - 400056 </p>
                    </div>
                </div>
            </li>
            <li class="col">
                <div class="widget">
                    <div class="widget-title clearfix">
                        <h4>Pages</h4>
                        <div class="widget-title-block"></div>
                    </div>
                    <ul class="simple-links-list simple-links-5-list" id="simple-links-5-list">
                        <li class="simple-links-item simple-links-widget-item" id="link-538"><a href="http://www.shaheducationalacademy.com/disclaimer/" target="_top" title="" >Disclaimer</a></li>
                        <li class="simple-links-item simple-links-widget-item" id="link-548"><a href="http://www.shaheducationalacademy.com/sitemap/" target="_top" title="" >Sitemap</a></li>
                        <li class="simple-links-item simple-links-widget-item" id="link-543"><a href="http://www.shaheducationalacademy.com/privacy-policy-3/" target="_top" title="" >Privacy Policy</a></li>
                    </ul>
                    <!-- End .simple-links-list -->
                </div>
            </li>
        </ul>
        <!-- BEGIN #footer-bottom -->
        <div id="footer-bottom" class="clearfix">
            <p class="fl">Developed and maintained by <a href="http://www.tiezinteractive.com/" target="_blank">Tiez</a></p>
            <!--<p class="go-up fr">
                <a class="scrollup" href="#top"></a>
                </p>-->
            <!-- END #footer-bottom -->
        </div>
        <!-- END #footer -->
    </div>
</div>";s:5:"mtime";i:1584429591;s:6:"markup";s:2829:"<!-- BEGIN #footer-wrapper -->
<div id="footer-wrapper">
    <!-- BEGIN #footer -->
    <div id="footer">
        <ul class="columns-4 clearfix">
            <li class="col">
                <div class="widget">
                    <div class="widget-title clearfix">
                        <h4>Bandra Branch</h4>
                        <div class="widget-title-block"></div>
                    </div>
                    <div class="textwidget">
                        <p>Shop 5,6,7, Hill Crest Society,<br />
                            Opposite Shiv Sagar Hotel,<br />
                            16th Road, Bandra West,<br />
                            Mumbai - 400050 
                        </p>
                    </div>
                </div>
            </li>
            <li class="col">
                <div class="widget">
                    <div class="widget-title clearfix">
                        <h4>Vile Parle Branch</h4>
                        <div class="widget-title-block"></div>
                    </div>
                    <div class="textwidget">
                        <p>AVON Arcade, 1st Floor, A/121, Near Railway Station, Vile Parle West, Mumbai - 400056 </p>
                    </div>
                </div>
            </li>
            <li class="col">
                <div class="widget">
                    <div class="widget-title clearfix">
                        <h4>Pages</h4>
                        <div class="widget-title-block"></div>
                    </div>
                    <ul class="simple-links-list simple-links-5-list" id="simple-links-5-list">
                        <li class="simple-links-item simple-links-widget-item" id="link-538"><a href="http://www.shaheducationalacademy.com/disclaimer/" target="_top" title="" >Disclaimer</a></li>
                        <li class="simple-links-item simple-links-widget-item" id="link-548"><a href="http://www.shaheducationalacademy.com/sitemap/" target="_top" title="" >Sitemap</a></li>
                        <li class="simple-links-item simple-links-widget-item" id="link-543"><a href="http://www.shaheducationalacademy.com/privacy-policy-3/" target="_top" title="" >Privacy Policy</a></li>
                    </ul>
                    <!-- End .simple-links-list -->
                </div>
            </li>
        </ul>
        <!-- BEGIN #footer-bottom -->
        <div id="footer-bottom" class="clearfix">
            <p class="fl">Developed and maintained by <a href="http://www.tiezinteractive.com/" target="_blank">Tiez</a></p>
            <!--<p class="go-up fr">
                <a class="scrollup" href="#top"></a>
                </p>-->
            <!-- END #footer-bottom -->
        </div>
        <!-- END #footer -->
    </div>
</div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}