1585544925a:1:{s:17:"static-pages.yaml";a:5:{s:8:"fileName";s:17:"static-pages.yaml";s:7:"content";s:631:"static-pages:
    contactus: {  }
    who-we-are-sea-advantage: {  }
    courses-undergraduate-courses-f-y-j-c: {  }
    courses-undergraduate-courses-s-y-j-c: {  }
    courses-undergraduate-courses-isc-commerce: {  }
    courses-graduate-courses-b-com: {  }
    courses-graduate-courses-b-m-s: {  }
    courses-graduate-courses-b-a-f: {  }
    courses-graduate-courses-b-b-i: {  }
    courses-graduate-courses-b-f-m: {  }
    professional-courses-chartered-accountancy-c-a: {  }
    professional-courses-company-secretary-c-s: {  }
    professional-courses-m-com: {  }
    courses-test-series: {  }
    courses-crash-course: {  }
";s:5:"mtime";i:1585314757;s:6:"markup";N;s:4:"code";N;}}