1585544155a:1:{s:15:"headermenu.yaml";a:7:{s:8:"fileName";s:15:"headermenu.yaml";s:7:"content";s:10357:"items:
    -
        title: HOME
        nesting: ''
        type: cms-page
        url: ''
        code: ''
        reference: home
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'WHO WE ARE'
        nesting: ''
        type: url
        url: /
        code: ''
        reference: ''
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: main-menu
            isExternal: '0'
        items:
            -
                title: 'DIRECTORS PROFILE'
                nesting: ''
                type: cms-page
                url: ''
                code: ''
                reference: directors-profile
                cmsPage: ''
                replace: ''
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
            -
                title: 'WHY SEA?'
                nesting: '0'
                type: static-page
                url: ''
                code: ''
                reference: who-we-are-sea-advantage
                cmsPage: ''
                replace: '0'
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
    -
        title: COURSES
        nesting: ''
        type: url
        url: /
        code: ''
        reference: ''
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
        items:
            -
                title: 'UNDERGREDUATE COURSES'
                nesting: ''
                type: url
                url: /
                code: ''
                reference: ''
                cmsPage: ''
                replace: ''
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
                items:
                    -
                        title: F.Y.J.C.
                        nesting: '0'
                        type: static-page
                        url: ''
                        code: ''
                        reference: courses-undergraduate-courses-f-y-j-c
                        cmsPage: ''
                        replace: '0'
                        viewBag:
                            isHidden: '0'
                            cssClass: ''
                            isExternal: '0'
                    -
                        title: S.Y.J.C
                        nesting: '0'
                        type: static-page
                        url: ''
                        code: ''
                        reference: courses-undergraduate-courses-s-y-j-c
                        cmsPage: ''
                        replace: '0'
                        viewBag:
                            isHidden: '0'
                            cssClass: ''
                            isExternal: '0'
                    -
                        title: 'ISC COMMERCE'
                        nesting: '0'
                        type: static-page
                        url: ''
                        code: ''
                        reference: courses-undergraduate-courses-isc-commerce
                        cmsPage: ''
                        replace: '0'
                        viewBag:
                            isHidden: '0'
                            cssClass: ''
                            isExternal: '0'
            -
                title: 'GRADUATE COURSES'
                nesting: ''
                type: url
                url: /
                code: ''
                reference: ''
                cmsPage: ''
                replace: ''
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
                items:
                    -
                        title: B.COM
                        nesting: '0'
                        type: static-page
                        url: ''
                        code: ''
                        reference: courses-graduate-courses-b-com
                        cmsPage: ''
                        replace: '0'
                        viewBag:
                            isHidden: '0'
                            cssClass: ''
                            isExternal: '0'
                    -
                        title: B.M.S.
                        nesting: '0'
                        type: static-page
                        url: ''
                        code: ''
                        reference: courses-graduate-courses-b-m-s
                        cmsPage: ''
                        replace: '0'
                        viewBag:
                            isHidden: '0'
                            cssClass: ''
                            isExternal: '0'
                    -
                        title: B.A.F
                        nesting: '0'
                        type: static-page
                        url: ''
                        code: ''
                        reference: courses-graduate-courses-b-a-f
                        cmsPage: ''
                        replace: '0'
                        viewBag:
                            isHidden: '0'
                            cssClass: ''
                            isExternal: '0'
                    -
                        title: B.B.I
                        nesting: '0'
                        type: static-page
                        url: ''
                        code: ''
                        reference: courses-graduate-courses-b-b-i
                        cmsPage: ''
                        replace: '0'
                        viewBag:
                            isHidden: '0'
                            cssClass: ''
                            isExternal: '0'
                    -
                        title: B.F.M.
                        nesting: '0'
                        type: static-page
                        url: ''
                        code: ''
                        reference: courses-graduate-courses-b-f-m
                        cmsPage: ''
                        replace: '0'
                        viewBag:
                            isHidden: '0'
                            cssClass: ''
                            isExternal: '0'
            -
                title: 'PROFESSIONAL COURSES'
                nesting: ''
                type: url
                url: /
                code: ''
                reference: ''
                cmsPage: ''
                replace: ''
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
                items:
                    -
                        title: 'CHARTERED ACCOUNTANCY (C.A.)'
                        nesting: '0'
                        type: static-page
                        url: ''
                        code: ''
                        reference: professional-courses-chartered-accountancy-c-a
                        cmsPage: ''
                        replace: '0'
                        viewBag:
                            isHidden: '0'
                            cssClass: ''
                            isExternal: '0'
                    -
                        title: 'COMPANY SECRETARY (C.S.)'
                        nesting: '0'
                        type: static-page
                        url: ''
                        code: ''
                        reference: professional-courses-company-secretary-c-s
                        cmsPage: ''
                        replace: '0'
                        viewBag:
                            isHidden: '0'
                            cssClass: ''
                            isExternal: '0'
                    -
                        title: M.COM
                        nesting: '0'
                        type: static-page
                        url: ''
                        code: ''
                        reference: professional-courses-m-com
                        cmsPage: ''
                        replace: '0'
                        viewBag:
                            isHidden: '0'
                            cssClass: ''
                            isExternal: '0'
            -
                title: 'TEST SERIES'
                nesting: '0'
                type: static-page
                url: ''
                code: ''
                reference: courses-test-series
                cmsPage: ''
                replace: '0'
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
            -
                title: 'CRASH COURSE'
                nesting: '0'
                type: static-page
                code: ''
                reference: courses-crash-course
                replace: '0'
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
            -
                title: SEMINARS
                nesting: ''
                type: url
                url: /
                code: ''
                reference: ''
                cmsPage: ''
                replace: ''
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
    -
        title: RESULT
        nesting: ''
        type: url
        url: /
        code: ''
        reference: ''
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'SEA CONNECT'
        nesting: ''
        type: url
        url: /
        code: ''
        reference: ''
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: CONTACT
        nesting: '0'
        type: static-page
        url: ''
        code: ''
        reference: contactus
        cmsPage: ''
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
name: headermenu
";s:5:"mtime";i:1585314801;s:6:"markup";N;s:4:"code";N;s:4:"name";N;s:5:"items";a:0:{}}}